[{ "summoner": 437, "mana": 11,  "cards": [383,	131	,	91	,	337					]},
{ "summoner": 437, "mana": 12,  "cards": [428,	131	,	91	,	337					]},
{ "summoner": 437, "mana": 13,  "cards": [428,	131	,	337	,	427					]},
{ "summoner": 437, "mana": 14,  "cards": [383,	131	,	337	,	389					]},
{ "summoner": 437, "mana": 15,  "cards": [428,	131	,	337	,	389					]},
{ "summoner": 437, "mana": 16,  "cards": [428,	131	,	337	,	338					]},
{ "summoner": 437, "mana": 17,  "cards": [428,	131	,	337	,	385					]},
{ "summoner": 437, "mana": 18,  "cards": [428,	131	,	91	,	337	,	385			]},
{ "summoner": 437, "mana": 19,  "cards": [428,	131	#REF!	#REF!	,	337	,	385			]},
{ "summoner": 437, "mana": 20,  "cards": [428,	131	,	337	,	385	,	386			]},
{ "summoner": 437, "mana": 21,  "cards": [388,	131	,	385	,	337					]},
{ "summoner": 437, "mana": 22,  "cards": [388,	131	,	91	,	385	,	337			]},
{ "summoner": 437, "mana": 23,  "cards": [388,	131	#REF!	#REF!	,	385	,	337			]},
{ "summoner": 437, "mana": 24,  "cards": [388,	131	,	385	,	337	,	386			]},
{ "summoner": 437, "mana": 25,  "cards": [388,	131	,	385	,	337	,	389			]},
{ "summoner": 437, "mana": 26,  "cards": [388,	131	,	385	,	337	,	338			]},
{ "summoner": 437, "mana": 27,  "cards": [388,	384	,	131	,	385	,	427			]},
{ "summoner": 437, "mana": 28,  "cards": [388,	384	,	131	,	91	,	385	,	427	]},
{ "summoner": 437, "mana": 29,  "cards": [388,	384	,	131	,	91	,	385	,	337	]},
{ "summoner": 437, "mana": 30,  "cards": [388,	384	,	131	,	91	,	385	,	389	]},
{ "summoner": 437, "mana": 31,  "cards": [388,	384	,	131	,	91	,	385	,	338	]},
{ "summoner": 437, "mana": 32,  "cards": [388,	384	,	131	,	385	,	338	,	427	]},
{ "summoner": 437, "mana": 33,  "cards": [388,	384	,	131	,	385	,	338	,	337	]},
{ "summoner": 437, "mana": 34,  "cards": [388,	384	,	385	,	337	,	389	,	427	]},
{ "summoner": 437, "mana": 35,  "cards": [388,	384	,	385	,	337	,	389	,	386	]},
{ "summoner": 437, "mana": 36,  "cards": [388,	384	,	385	,	337	,	389	,	382	]},
{ "summoner": 437, "mana": 37,  "cards": [388,	384	,	385	,	337	,	338	,	382	]},
{ "summoner": 437, "mana": 38,  "cards": [388,	384	,	385	,	337	,	389	,	423	]},
{ "summoner": 437, "mana": 39,  "cards": [388,	384	,	385	,	337	,	338	,	423	]},
{ "summoner": 437, "mana": 40,  "cards": [388,	384	,	350	,	385	,	337	,	338	]},
{ "summoner": 437, "mana": 41,  "cards": [388,	384	,	350	,	385	,	337	,	423	]},
{ "summoner": 437, "mana": 42,  "cards": [388,	384	,	350	,	385	,	389	,	423	]},
{ "summoner": 437, "mana": 43,  "cards": [388,	384	,	350	,	385	,	338	,	423	]},
{ "summoner": 437, "mana": 44,  "cards": [388,	384	,	350	,	385	,	338	,	423	]},
{ "summoner": 437, "mana": 45,  "cards": [388,	384	,	350	,	385	,	338	,	423	]},
{ "summoner": 437, "mana": 46,  "cards": [432,	384	,	350	,	385	,	338	,	423	]},
{ "summoner": 437, "mana": 47,  "cards": [432,	384	,	350	,	385	,	338	,	242	]},
{ "summoner": 437, "mana": 48,  "cards": [432,	384	,	350	,	385	,	242	,	423	]}]